# javaBaseUtil

./: pom.xml
src/main/java/: MyBlockingQueue.java  MyCompletionService.java  MyExecutor.java  MyReentrantLock.java  MySemaphore.java  PrintNum.java  Singleton.java  TestCountDownLatch.java  TestScheduledThread.java
src/main/java/Redis/: JedisPoolUtil.java  JedisPoolUtilSingle.java
src/main/java/engine/: TrsEngine.java
src/main/java/engine/Exception/: SystemException.java
src/main/java/engine/domain/: Condition.java  Constant.java  Pagination.java  Record.java  TrsResult.java
src/main/java/engine/impl/: TrsEngineImpl.java
src/main/java/jdbc/: JDBCUtil.java  ProUtil.java  Test.java  ZKMarkToRedis.java  address.java
src/main/java/thread/: CountDownLatchTest.java  ExecutorTest.java  FutureTaskTest.java  FutureTest.java  MyBlockingQueue.java  MyCompletionService.java  MyExecutor.java  MyReentrantLock.java  MySemaphore.java  PrintNum.java  SimpleThread.java  SingleThreadPollDemo.java  Singleton.java  TestCountDownLatch.java  TestScheduledThread.java  ThreadLocalTest.java  synTest2.java
src/main/java/thread/Semaphore/: MySemaphore.java
src/main/java/thread/arrayList/: ThreadSafeDemo.java
src/main/java/thread/join/: JoinTest.java  ThreadImpll.java
src/main/java/thread/sleep/: ThreadSleep.java
src/main/java/thread/sync/AccountByReetrantLock/: ReentrantLock.java  ReentrantLockDemo.java  SyncLimit.java
src/main/java/thread/sync/SimpleDeadLock/: DeadLock.java
src/main/java/thread/sync/SimpleSyncBlock/: SyncBlock.java
src/main/java/thread/sync/SimpleSyncMethod/: Test.java  syncTest.java
src/main/java/thread/sync/SimpleThreadPriority/: ThreadPriority.java
src/main/java/thread/syncTest/: Test.java  syncTest.java
src/main/java/thread/wait/: Test.java
src/main/java/thread/可重入锁/: LockReEnter.java  SyncReEnter.java
src/main/java/thread/生产者消费者模型/: ConditionDemo.java  ProducerConsumer.java  Test阻塞队列.java  记录
src/main/java/thread/生产者消费者模型/非阻塞/Condition/: Test.java
src/main/java/thread/生产者消费者模型/非阻塞/waitAndnotify/: Test非阻塞队列.java
src/main/java/thread/读写锁/: ReadWriteLockDemo.java
src/main/java/validate/: JSZKClusterDataMain.java
src/main/java/反射/: CallFuncDemo.java  DynamicProxy.java  ForClassDemo.java  ReflectionReadFunc.java  ReflectionReadVar.java  StaticProxy.java
src/main/java/文件/: 去除文件中的重复行.java  合并文件.java  拆分文件.java  拆分文件2.java
src/main/java/文件/excel/: ExcelReaderUtil.java  ExcelXlsReader.java  ExcelXlsxReader.java
src/main/resources/: jdbc.properties
