#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl)))
#user = scott
#password = tiger
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@10.51.52.99:1521:xxdb1
user = sipo_prosearch
password = sipo_prosearch

#trs
engine.trs.hostip=10.51.52.59
engine.trs.port=8888
engine.trs.username=system
engine.trs.password=manager
engine.trs.userId=